worker_processes auto;

# Allow running nginx as a non-root user
pid /tmp/nginx.pid;

events {
    worker_connections 768;
}

http {
    # Allow running nginx as a non-root user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 10M;
    proxy_read_timeout 600s;

    # Prevent DoS attacks
    reset_timedout_connection on;

    # Speed up SSL connections
    ssl_session_timeout 10m;
    ssl_session_cache   shared:SSL:10m;

    # Custom security-minded SSL settings
    ssl_dhparam /etc/nginx/dhparams.pem;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ALL:!RSA:!SHA:!aNULL:!eNULL:!EXPORT:!MEDIUM:!LOW:!CAMELLIA:!3DES:!DES:!MD5:!PSK:!RC4:!DSS:!SRP:!DSS:!SEED:!SSLv3:!SSLv2:!IDEA:!aGOST';

    log_format syslog '$http_host '
                        '$remote_addr '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time '
                        '$upstream_response_time';

    access_log /var/log/nginx/access.log syslog;

    # Don't ever retry failed requests. In spite of the name, this
    # prevents retries even if there's only a single upstream.
    proxy_next_upstream off;

    include /etc/nginx/sites-enabled/*;
}
